{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bash scripts/build-vercel-public.sh",
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/trazabilidad", "destination": "/trazabilidad/index.html" },
    { "source": "/trazabilidad-linea", "destination": "/trazabilidad-linea/index.html" },
    { "source": "/trazabilidad-preparacion", "destination": "/trazabilidad-preparacion/index.html" },
    { "source": "/trazabilidad-total", "destination": "/trazabilidad-total/index.html" },
    { "source": "/simulador-seccion-2", "destination": "/simulador-seccion-2/index.html" },
    { "source": "/simulador-final", "destination": "/simulador-final/index.html" },
    { "source": "/patios", "destination": "/patios/index.html" },
    { "source": "/patios-interactivo", "destination": "/patios-interactivo/index.html" }
  ]
}
