{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "novopan-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173", "-d", "/Users/manue/NOVOPAN-s2install/public"],
      "port": 4173
    }
  ]
}
